EncryptionWpfV1/Login.xaml

<Page x:Class="EncryptionWpfV1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionWpfV1"
        mc:Ignorable="d" 
        Title="Login" Height="275" Width="408.4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      >
    <Grid>

        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="87,172,0,0" VerticalAlignment="Top" Width="109" Background="#FFA97109" BorderBrush="#FFA97109" Click="btn_Login_Click"/>
        <Button x:Name="btn_Register" Content="Register" HorizontalAlignment="Left" Margin="214,172,0,0" VerticalAlignment="Top" Width="109" Background="#FFA97109" BorderBrush="#FFA97109" Height="31" Click="btn_Register_Click"/>
        <TextBox x:Name="txt_user"  HorizontalAlignment="Center" Height="23" Margin="0,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Center" Height="23" Margin="0,114,0,0"  VerticalAlignment="Top" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,13,0,0" TextWrapping="Wrap" Text="Encrypted Login - WPF" VerticalAlignment="Top" Width="255" Height="38" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="24" FontFamily="Corbel" Foreground="#DDFCCC8C"/>
        <TextBlock x:Name="tb_Logfail" HorizontalAlignment="Left" Margin="167,214,0,0" TextWrapping="Wrap" Text="Login Failed" VerticalAlignment="Top" Width="76" Foreground="#DDFF6E69"/>
        <PasswordBox HorizontalAlignment="Left" Height="100" Margin="330,364,-22,-188.8" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,122,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,73,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>

    </Grid>
</Page>
