EncryptionWpfV1/Reg.xaml

<Page x:Class="EncryptionWpfV1.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EncryptionWpfV1"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="408.4"
      Title="Reg"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Button x:Name="btn_Create" Content="Register" HorizontalAlignment="Left" Margin="145,155,0,0" VerticalAlignment="Top" Width="109" Background="#FFA97109" BorderBrush="#FFA97109" Height="31" Click="btn_Create_Click" />
        <TextBox x:Name="txt_userReg"  HorizontalAlignment="Center" Height="23" Margin="0,65,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="177"/>
        <PasswordBox x:Name="txt_passReg" HorizontalAlignment="Center" Height="23" Margin="0,114,0,0"  VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="tb_regsucc" HorizontalAlignment="Left" Margin="134,200,0,0" TextWrapping="Wrap" Text="Registration Successful" VerticalAlignment="Top" Width="156" Foreground="#DD64FF04"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,16,0,0" TextWrapping="Wrap" Text="Create Account" VerticalAlignment="Top" Width="163" Height="38" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="24" FontFamily="Corbel" Foreground="#DDFCCC8C"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="13,19,0,0" VerticalAlignment="Top" Width="67" Background="#FF383838" BorderBrush="#FFA97109" Height="29" Click="btn_back_Click"  />
        <TextBlock HorizontalAlignment="Left" Margin="38,122,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,73,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>

    </Grid>
</Page>
